
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	andrealombardo/L298N@^2.0.3
	esp32async/AsyncTCP@^3.3.8
	esp32async/ESPAsyncWebServer@^3.7.6
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
board_build.partitions = huge_app.csv
