
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	andrealombardo/L298N@^2.0.3
	esp32async/AsyncTCP@^3.3.8
	esp32async/ESPAsyncWebServer@^3.7.6
board_build.partitions = huge_app.csv
